! Vname successful test
! Vnames as Vname.Identifier

let
   type StudentGrade ~ 
          record
            homeworks: record
                h1: Integer,
                h2: Integer
            end,
            tests: record
                t1: Integer,
                t2: Integer,
                t3: Integer
            end,
            classwork: Integer
          end;
   var student1Grade: StudentGrade
in
  begin
    student1Grade.homeworks.h1 := 90;
    student1Grade.homeworks.h2 := 100;
    student1Grade.classwork := 85
  end
