application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IDE-Triangle.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.-Research=../../Research
file.reference.bcel-5.1.jar=bcel-5.1.jar
file.reference.fhlaf_1.0b2_bin.jar=fhlaf_1.0b2_bin.jar
file.reference.IDE-Triangle-src=src
file.reference.pagosoft-plaf.jar=pagosoft-plaf.jar
file.reference.Triangle.jar=Triangle.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Triangle.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=GUI.Main
manifest.file=manifest.mf
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
