! Error: Procedure called with procedure instead of function

let
   func sumatoria(x: array 5 of Integer): Integer ~ (x[0]+x[1]+x[2]+x[3]+x[4]);

   proc productoria(x: array 5 of Integer) ~ putint(x[0]*x[1]*x[2]*x[3]*x[4]);

   func hagaalgo(func a(x: array 5 of Integer): Integer, b: array 5 of Integer): Integer ~ a(b,2,3); !a expects just one parameter

   var x: array 5 of Integer;

   var a: Char
in
begin
  x:= [3, 1, 3, 3, 7];
  get(var a);
  if (a = '+') then
    putint(hagaalgo(func sumatoria, x))
  else if (a = '*') then
    putint(hagaalgo(func productoria, x)) !productoria was not declared as func
  else
  begin
    put(':');
    put('P')
  end;
end
